# receips_jsoup

app/: build.gradle
app/src/androidTest/java/to/boosty/cmit/parser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/boosty/cmit/parser/: GetData.kt  MainActivity.kt  ReceiptsAdapter.kt
app/src/main/java/to/boosty/cmit/parser/lists/: Receipts.kt
app/src/main/res/layout/: item_receipt.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/to/boosty/cmit/parser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
